<!DOCTYPE html>
<html>

<head>

    <title>WILL YOU?????????</title>

        <style>

            #container{
            width: 1200px;
            height: 800px; 
            margin-left: auto;
            margin-right: auto;
            background-color: black;
            position: relative;
            }

            #Text1{
            position:absolute; 
            font-family: Impact, Haettenschweiler,'Arial Narrow Bold', sans-serif; 
            color: white;
            top:30px;
            left:50%;
            }

            #Text2{
            position:absolute; 
            font-family: Impact, Haettenschweiler,'Arial Narrow Bold', sans-serif; 
            color: white;
            top:200px;
            left:30%;    
            }

            #Text3{
            position:absolute; 
            font-family: Impact, Haettenschweiler,'Arial Narrow Bold', sans-serif; 
            color: white;
            top:200px;
            left:75%;    
            }   

            #Text4{
            position:absolute; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color: white;
            top:600px;
            left:10%; 
            font-size:smaller;   
            }
            
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}


        </style>

</head>



<body style="background-color: black;">

        <div id="container">
                
            <div id="Text1">
                <h1>DONATE?</h1>
            </div>

            <div id="Text2">
                <p><a href="Garfield.html"  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: white; font-size: larger; ">YES</a></p>
            </div>

            <div id="Text3">
                <p><a href="Give.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: white; font-size: larger; ">NO</a></p>
            </div>

            <div id="Text4">
                <p>NOTE: by clicking "yes," you are confirming that you are in fact a real human being and a <a href="Earthling.html" style="color: white;"> legal citizen born on the planet, "Earth,"</a> and that you have at least one(1) fully functional organ known as the "Kidney." You also are fully agreeing to our <a href="BrokenPage.html" style="color: white;">TERMS AND SERVICE</a>  page, by which you are required to read in its entirety before donating. The Charity is not responisble for any injuries that may occure during the donation process.  </p>
            </div>
    

</div>

</body>



</html>