<!DOCTYPE html>
<html>

<head>

    <title>Earth Being</title>

        <style> 
            #container{
            width: 1200px;
            height: 800px; 
            margin-left: auto;
            margin-right: auto;
            background-color: black;
            position: relative;
            }

            #earth1{
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 0;
            }

            #earth2{
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 0;
            }

            #earth3{
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 0;
            }

            #earth4{
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 0;
            }
            
        </style>

</head>

<body style="background-color: black;">

    <div id="container"> 

    <div id="earth1"> 
        <img src="Earth1.png" height="800" width="1200">
    </div>  

    <div id="earth2">
        <img src="Earth2.png" height="800" width="1200">
    </div>

    <div id="earth3">
        <img src="Earth3.png" height="800" width="1200">
    </div>

    <div id="earth4">
        <img src="Earth4.png" height="800" width="1200">
    </div>

    </div>

</body>

</html>