<!DOCTYPE html>
<html>

<head>

    <title>Thank you :)</title>

    <style>

        #container{
        width: 1200px;
        height: 800px; 
        margin-left: auto;
        margin-right: auto;
        background-color: #FFDF66;
        position: relative;
        }

        #rectangle1{
            background-color: #FACD5A;
            position: absolute;
            height: 100px;
            width: 1200px;
            top: 75px;
            left:0px;
            z-index: 0;
            }
        
            #rectangle2{
            background-color: #F2B54B;
            position: absolute;
            height: 200px;
            width: 1200px;
            top: 175px;
            left:0px;
            z-index: 5;
            }

            #rectangle3{
            background-color: #E79033;
            position: absolute;
            height: 200px;
            width: 1200px;
            top: 375px;
            left:0px;
            z-index: 10;
            }

            #rectangle4{
            background-color: #D86012;
            position: absolute;
            height: 100px;
            width: 1200px;
            top: 560px;
            left:0px;
            z-index: 15;
            }

            #rectangle5{
            background-color: black;
            position: absolute;
            height: 200px;
            width: 1200px;
            top: 600px;
            left:0px;
            z-index: 20;
            }

            #earthlings{
            position: absolute;
            top:440px; 
            left:0px;
            z-index: 25;
            font-size: 175px; 
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            }  

            #remarkable{
            position: absolute;
            top:425px; 
            left:0px;
            z-index: 30;
            font-size: 50px; 
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            }

            #garfield{
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 35;
            }

            #run1{
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 40;
            }

            #run2{
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 45;
            }

            #run3{
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 50;
            }

            #run4{
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 55;
            }

    </style>

</head>

<body style="background-color: black;">

    <div id="container"> 
            <div id="rectangle1">&nbsp;</div>
            <div id="rectangle2">&nbsp;</div>
            <div id="rectangle3">&nbsp;</div>
            <div id="rectangle4">&nbsp;</div>
            <div id="rectangle5">&nbsp;</div>
            <div id="earthlings">EARTHLINGS</div>
            <div id="remarkable">RemarkableRemarkableRemarkableRemarkableRemarkableRemarkableRemarkable</div>

            <div id="garfield"> <img src="GarfieldTposing.png" height="800" width="1200">
            </div>

            <div id="run1"> <img src="Run1.png" height="800" width="1200">
            </div>

            <div id="run2"> <img src="Run2.png" height="800" width="1200">
            </div>

            <div id="run3"> <img src="Run3.png" height="800" width="1200">
            </div>

            <div id="run4"> <img src="Run4.png" height="800" width="1200">
            </div>

     </div>


</body>

</html>