<!DOCTYPE html>
<html>

    <head>
        <title>JK there is no choice</title>

    <style>
            #container{
            width: 1200px;
            height: 800px; 
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            position: relative;
            }    

            #rectangle1 {
            background-color: #FF002A;
            position: absolute;
            height: 250px;
            width: 450px;
            top: 57px;
            left: 52px;
            z-index: 0;
            }

            #rectangle2 {
            background-color: #FF002A;
            position: absolute;
            height: 330px;
            width: 160px;
            top: 410px;
            left: 142px;
            z-index: 5;
            }

            #rectangle3 {
            background-color: #FF002A;
            position: absolute;
            height: 83px;
            width: 120px;
            top: 567px;
            left: 456px;
            z-index: 10;
            }

            #rectangle4 {
            background-color: #FF002A;
            position: absolute;
            height: 60px;
            width: 651px;
            top: 449px;
            left: 543px;
            z-index: 15;
            }

            #rectangle5 {
            background-color: #FF002A;
            position: absolute;
            height: 267px;
            width: 265px;
            top: 145px;
            left: 786px;
            z-index: 20;
            }
            
            #rectangle6 {
            background-color: #FF002A;
            position: absolute;
            height: 143px;
            width: 183px;
            top: 633px;
            left: 859px;
            z-index: 25;
            }

            #give1{
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 30;
            }

            #give2{
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 35;
            }
            
            #text{
            position: absolute;
            top:750px; 
            left:1000px;
            z-index: 40;
            font-size: 25px; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            }

            #text2{
            position: absolute;
            top:780px; 
            left:20px;
            z-index: 45;
            font-size: 25px; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            }

    </style>

    </head>



    <body style="background-color: white;"> 
        <div id="container"> 
            <div id="rectangle1">&nbsp;</div>
            <div id="rectangle2">&nbsp;</div>
            <div id="rectangle3">&nbsp;</div>
            <div id="rectangle4">&nbsp;</div>
            <div id="rectangle5">&nbsp;</div>
            <div id="rectangle6">&nbsp;</div>
        
            <div id="give1">
                <img src="Give1.png" height="800" width="1200">
            </div>

            <div id="give2">
                <img src="Give2.png" height="800" width="1200">
            </div>
        
            <div id="text">
                <p>Special thanks to our <a href="Sponsor.html" style=color:black>sponsor!</a></p>
            </div>
    
            <div id="text2">
            <a href="DonatePage.html" style=color:black>I changed my mind.</a>
            </div>

        </div>


    </body>

            
            

</html>

