<!DOCTYPE html>
<html>
    <head>
        <title>Net.Art</title>

        <style>
       
            #title{
            position: relative;
            z-index: 0;
            font-size: 25px; 
            font-family: "Lucida Console", "Courier New", monospace;
            color: #78E8FE;
            }  

            #name{
            position: relative;
            z-index: 3;
            font-size: 15px; 
            font-family: "Lucida Console", "Courier New", monospace;
            color: #78E8FE;
            top:-60px;
            } 
            
            #launch{
            position: relative;
            text-align: center;
            z-index: 5;
            font-size: 25px; 
            font-family: "Lucida Console", "Courier New", monospace;
            color: #78E8FE;
            top:200px;
            } 

            #statement{
            position: relative;
            z-index: 10;
            font-size: 15px; 
            font-family: "Lucida Console", "Courier New", monospace;
            color: #78E8FE;
            top: 250px;
            } 

    a:link, 
    a:visited {
  background-color: #1e929b;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #2bc4cf;
}
        
        </style>
    
    </head>

    <body style="background-color: black;">

        

        <div id="title">
            <h1 style="text-align: center;"> Net.Art </h1>
        </div>

        <div id="launch">
<a href="WarioCharity.html">Launch</a>

        </div>

        <div id="name">
            <p style="text-align: center;">by Gillian Padgett</p>
        </div>

        <div id="statement"> 
            <p style="text-align:center;">This webpage was inspired by the inspiring poem, written by myself, titled, <i>A brief sophisticated Poem.</i>
            <br>
            <br>
            "I like Earthings when Lovato called Wario's charity, remarkable."
            <br> 
            <br>
            And thus, this Net.Art creation was born. Following a complex and emotionally deep plotline, you as the audience must make crucial
            <br> decisions that will question your morals and overall view on humanity itself. 
            <br>
            <br>
            Truely no art piece has ever been more genuine and meaningful 
        </p>
        </div>
   

</body>

    </html>