<!DOCTYPE html>
<html>


<head>

    <title>Sponsor</title>

    <style>
        #container {
         width: 1200px;
        height: 800px; 
        margin-left: auto;
        margin-right: auto;
        background-color: #031112;
        position: relative;
        }

        #demi1{
        position: absolute;
        top:0; 
        left:0;
        width: 1200px;
        height: 800px;
        z-index: 0;
        }
        
        #demi2{
        position: absolute;
        top:0; 
        left:0;
        width: 1200px;
        height: 800px;
        z-index: 5;
        }

        #demi3{
        position: absolute;
        top:0; 
        left:0;
        width: 1200px;
        height: 800px;
        z-index: 10;
        }

        #demi4{
        position: absolute;
        top:0; 
        left:0;
        width: 1200px;
        height: 800px;
        z-index: 15;
        }

        #gurlbye{
            position: absolute;
            top:435px; 
            left:550px;
            z-index: 20;
            font-size: 25px; 
            font-family: "Lucida Console", "Courier New", monospace;
            color: #78E8FE;
            }  


    </style>

</head>



<body style="background-color: #031112;">

    <div id="container">
        <div id="demi1"> <img src="Demi1.png" height="800" width="1200">
        </div>

        <div id="demi2"> <img src="demi2.png" height="800" width="1200">
        </div>

        <div id="demi3"> <img src="demi3.png" height="800" width="1200">
        </div>

        <div id="demi4"> <img src="demi4.png" height="800" width="1200">
        </div>

        <div id="gurlbye">
            <p>Gurl bye!</p>
        </div>

    </div>

</body>


</html>