<!DOCTYPE html>
<html>

    <head>
        <title>Donate To Wario Pretty Please</title>

        <style>
            #container {
             width: 1200px;
            height: 800px; 
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            position: relative;
            }


            #bluerectangle {
            background-color: #8FE2ED;
            position: absolute;
            height: 435px;
            width: 1036px;
            top: 100px;
            left: 200px;
            z-index: 0;
            }


            #greenrectangle {
            background-color: #4BD646;
            position: absolute;
            height: 400px;
            width: 1050px;
            bottom: 0px;
            left: 0px;
            z-index: 5;
            }

            #yellowCircle {
            height: 350px;
            width: 350px;
            background-color: #FFD633;
            border-radius: 50%;
            top: -30px;
            left: 50px;
            position: absolute;
            }

            #DonateWario {
            position: absolute;
            top:0; 
            left:0;
             width: 1200px;
             height: 800px;
             z-index: 15;
            }

            #WarioBehindStand {
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 20;
            }
            
            #LemonadeStand{
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 25;
            }  
            
            #LemonMan{
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 30;
            }   
        
            #WarioDrinking{
            position: absolute;
            top:0; 
            left:0;
            width: 1200px;
            height: 800px;
            z-index: 35; 
            }

            #Text1{
            position: absolute;
            top:590px; 
            left:625px;
            z-index: 40; 
            } 
            
            #Text2{
            position: absolute;
            top:590px; 
            left:825px;
            z-index: 40;
            font-size: 25px; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: line-through;
            color: black;
            }  

            #Text3{
            position: absolute;
            top:585px; 
            left:817px;
            z-index: 40;
            font-size: 17px; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            }    
            
            #Text4{
            position: absolute;
            top:340px; 
            left:220px;
            z-index: 40;
            font-size: 17px; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            }
            

            
    
            

        </style>





</head>

    <body style="background-color: white;"> 
        <div id="container"> 
            <div id="greenrectangle">&nbsp;</div>
            <div id="bluerectangle">&nbsp;</div>
            <div id="yellowCircle">&nbsp;</div>
      
             <div id="DonateWario" >
                <img src="DonateWario.png" height="800" width="1200" alt="Wario demands a sacrifice." >
            </div>


             <div id="WarioBehindStand">
                <img src="WarioBehindStand.png" height="800" width="1200" alt="Wario is ready for your sacrifice.">
            </div>


            <div id="LemonadeStand">
                <img src="LemonadeStand.png" height="800" width="1200" alt="Alter for the sacrifice.">
            </div>


            <div id="LemonMan">
                <img src="LemonMan.png" height="800" width="1200" alt="Little man thanks you for your sacrifice.">
            </div>


            <div id="WarioDrinking">
                <img src="WarioDrinking.png" height="800" width="1200" alt="CHUG CHUG CHUG CHUG">
            </div>

            <div id="Text1">
                <p style="color: black; font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Thank you for your </p>
            </div>

            <div id="Text2">
                <p>sacrifice</p>
            </div>

            <div id="Text3">
                <p>DONATION :)</p>
            </div>

            <div id="Text4">
                <a href="DonatePage.html">Here! </a>
            </div>
            
        </div>

        

</body>

</html>